<component name="ArtifactManager">
  <artifact type="exploded-war" build-on-make="true" name="NewM">
    <output-path>$PROJECT_DIR$/out/artifacts/</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="NewM/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="NewM" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="postgresql-9.1-902.jdbc4" />
          <element id="library" level="project" name="FTwoFramework" />
          <element id="library" level="project" name="SX" />
        </element>
      </element>
    </root>
  </artifact>
</component>