<component name="libraryTable">
  <library name="SX">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Libs/SX.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>